# based on
# https://serverfault.com/questions/556207/nginx-try-files-to-rewrite-html-into-clean-url

server
{

    listen       80;

    # try to load index.html for each directory
    index index.html;

    root /usr/share/nginx/html;

    # no directory indexing
    autoindex off;

    # try to look for an exact match first, then try to append .html
    location /
    {
        try_files $uri $uri/ @htmlext;
    }

    # prevent rewriting loop if no match is found
    location ~ \.html$
    {
        try_files $uri =404;
    }

    location @htmlext
    {
        rewrite ^(.*)$ $1.html break;
    }

}
